# AndyToolboxDemo

./: LICENSE  README.en.md  README.md  settings.gradle
AndyToolbox/: build.gradle
AndyToolbox/src/main/: AndroidManifest.xml
AndyToolbox/src/main/java/com/andy/toolbox/activity/: BaseActivity.java  BaseListActivity.java  BasePageListActivity.java
AndyToolbox/src/main/java/com/andy/toolbox/bean/: PageBean.java
AndyToolbox/src/main/java/com/andy/toolbox/net/: AndyConverterFactory.java  AndyRequestBodyConverter.java  AndyResponseBodyConverter.java  ApiEngine.java  DefaultProxyHandler.java  FastApi.java  HttpLoggingInterceptor.java  LogInterceptor.java
AndyToolbox/src/main/java/com/andy/toolbox/rx/: BaseRxObservable.java
AndyToolbox/src/main/java/com/andy/toolbox/util/: SpanUtil.java
AndyToolbox/src/main/java/com/andy/toolbox/view/: DefaultEmptyView.java  DefaultErrorView.java
AndyToolbox/src/main/java/com/andy/toolbox/widget/: BaseDialogFragment.java
AndyToolbox/src/main/res/layout/: layout_default_empty_view.xml  layout_default_error_view.xml
AndyToolbox/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/toolbox/demo/: ItemAdapter.java  MainActivity.java  RecognitionResultBean.java  TestApiEngine.java
app/src/main/java/com/andy/toolbox/demo/net/: ApiTest.java  FastApi.java
app/src/main/res/layout/: activity_main.xml  activity_test_apiengine.xml  adapter_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
